<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      body {
        background-image: linear-gradient(to left,#66bad3, #2b5568);
        background-size: cover;
      }
      .pd {
        padding-bottom: 100%;
      }
      .navbar {
        margin: 0px;
        padding: 20px;
        background-color: white;
        opacity: 0.6;
        color: black;
        font-family: "Roboto", sans-serif;
        font-style: italic;
        border-radius: 20px;
        font-size: 25px;
      }
      a {
        color: grey;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding-right: 20px;
      }
      p {
        color: turqouise;
        font-style: italic;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/predict">Predict</a>
      <a href="/info">Info</a>
      <a href="/about">Home</a>
      <br />
    </div>
    <br />
    <center>
      <div style="color: white; margin-top: 100px">
        <font
          size="15"
          font-family="Comic Sans MS"
          style="color: rgb(75, 69, 69); margin-top: 100px"
          >Efficient Water Quality Analysis & Prediction using Machine Learning
        </font>
      </div>
    </center>
    <div style="color: white; margin-top: 100px">
      <br />
      <center>
        <p>
          The body needs water in order to function properly. Water is used by all of your cells, organs, and tissues to regulate body temperature, stay hydrated, and sustain biological processes. Additionally, water
          helps maintain and protects the joints in your body. Water consumption is excellent for your general health.
        </p>
      </center>
    </div>
  </body>
</html>
